#MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/mern-auth
MONGODB_URI=mongodb+srv://yuliyazd:phwa0oZ3OCZ2NMZ3@merncluster.vqesoms.mongodb.net/mern-auth?retryWrites=true&w=majority&appName=MERNcluster
JWT_SECRET=your-super-secret-jwt-key-here
PORT=5001